{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": ["airbnb-base/legacy"],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    "no-use-before-define": "off",
    "quotes": "off",
    "no-restricted-syntax": "off",
    "linebreak-style": "off",
    "eqeqeq": "off",
    "operator-linebreak": "off",
    "comma-dangle": "off"
  }
}
